<!DOCTYPE html>
<html>
<head>

</head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>

<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Teachers</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About us</a></li>
</ul>





<meta name="viewport" content="width=device-width, initial-scale=1">


<h1 style="text-align: center; color: #609ad0; margin-bottom: 5px;">Online Quran Academy </h1><br>
<h1 style="text-align: center; color: #609ad0; margin-bottom: 5px;">Read quran with Expert Teachers</h1><br>
<p>:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="quranj3.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="qurann4.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="qurann2.jpg" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div><br>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  rig


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: lightgreen;
}

@media  (max-width: 400px) {
  body {
    background-color: lightblue;
  }
}
</style>


<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>quran academy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

<h1>Learn Quran Online with Tajweed In Online Quran Classes with Arab Teachers</h1>
  
	<div 
<h1 style="text-align: left; color: #609ad0; margin-bottom: 20px;">
	<p>Children are much better at memorizing new information than adults, 
	which is why we suggest enrolling them in online Quran courses as young as possible,
	 preferably at the age of five years old. The&nbsp;<em>best website</em>&nbsp;to start&nbsp;
	<em>learning Quran</em>&nbsp;is&nbsp;<em>TarteeleQuran. </em>The best time to learn&nbsp;
	anything is from a young age, with teachings remaining in a child’s mind just as a
	 carving remains on a stone indefinitely.</p></h1></div>






	<h2 style="text-align: center; color: #609ad0;
	 margin-bottom: 20px;">Why learn Quran online?</h2>





	<p>To learn Quran online is the outcome of technology, where the students 
	of the Holy Quran can learn how to recite Quran and related course of
	 Tajweed and Arabic and Quran Pak online. It is as effective as the
	 face-to-face learning to read Quran. The class environment consists 
	ofvoice call and screen sharing leading to an interactive, live Quran 
	learning session with one on one learning. Especially, kids and adults,
	 men and women all alike can start Quran learning and how to recite Quran online. 
	The certified Quran teachers and female Quran tutors deliver the lectures and guide 
	on the rules of Tajweed, teach the correct pronunciation of the Arabic letters and application
	 of the all Tajweed rules. Ultimately, you and your children can read and  the Holy Quran with proper
	 Tajweed and recite with Tarteel as well. We have Quran teachers, male and female from USA,
	 Pakistan, Egypt, Jordan and Saudi Arabia speaking English, Urdu, and Arabic. Our courses 
	are Quran Memorization, Fluent Quran Reading with Tajweed, Basic Tajweed, Understand Quran, 
	and Daily Islamic Supplication online. </p>


	<h2 style="text-align: center; color: #609ad0; margin-bottom: 20px;">Free trail classes</h2>
	<p>At Online Quran Academy, we have experience of many years of teaching Quran 
	online with devotion; and intention of seeking the cause of Allah.
	 We are offering free trial session online anytime. Register for
	 online Skype Quran Classes. The best online Quran Institute.



	Who Can Learn the Quran?
	We offer Quranic education for kids & adults, men and women,
	 even a child of 4-1/2  or adult of 70 and above can learn Quran.
	 Online Quran Teachers are certified to teach kids and adults. Let’s learn 
	 the Quran online at the comfort of your home at your own schedule.</p>

	<h2 style="text-align: center; color: #609ad0; margin-bottom: 20px;">Offered Courses Outline</h2>
	<p>Courses are suggested after initial evaluation done during free <strong>online Quran classes</strong>. After evaluation, students are suggested by the course they would take depending
	 on their Tajweed and Quran reading ability. Currently we are offering the following courses:</p>
<a  href="https://www.equraninstitute.com/qaida.html"> <h1 <h2 style="text-align: center; color: #609ad0; margin-bottom: 20px;">1.Qaeda</h1> </a>
	<a  href="https://archive.org/details/TajweediColor-codedQuranByZia-ul-quran/page/n4"> <h1 <h2 style="text-align: center; color: #609ad0; margin-bottom: 5px;">2.Reading Quran</h1> </a>
		<a  href="https://www.scribd.com/document/237504260/Tajweed-Rules-English-Book"> <h1 <h2 style="text-align: center; color: #609ad0; margin-bottom: 5px;">2.Rules of tajweed</h1> </a>
	
	</body>
	
	</html>







